# s3-static-uploader

./: .gitignore  .project  LICENSE  README.md  pom.xml
s3-static-uploader-example1/: .project  pom.xml
s3-static-uploader-plugin/: .classpath  .project  pom.xml
s3-static-uploader-plugin/src/main/java/io/pst/mojo/s3/sta/uploader/: S3StaticUploaderMojo.java
s3-static-uploader-plugin/src/main/java/io/pst/mojo/s3/sta/uploader/config/: AbstractFilesListBuilder.java  Bind.java  ConstrainedFilesListBuilder.java  Include.java  IncludedFilesListBuilder.java  ManagedFile.java  Metadata.java  ParametersValidator.java
s3-static-uploader-plugin/src/main/java/io/pst/mojo/s3/sta/uploader/util/: AbstractFilesListBuilder.java  ConstrainedFilesListBuilder.java  IncludedFilesListBuilder.java  ManagedFileContentEncoder.java  ManagedFileContentEncoderGZipImpl.java  ManagedFileContentEncoderPlainImpl.java  ObjectMetadataBuilder.java  S3Uploader.java
s3-static-uploader-plugin/src/test/java/io/pst/mojo/s3/sta/uploader/config/: AbstractFilesListBuilderTest.java  ConstrainedFilesListBuilderTest.java  IncludedFilesListBuilderTest.java  ParametersValidatorTest.java  StaticMetadataFactory.java
s3-static-uploader-plugin/src/test/java/io/pst/mojo/s3/sta/uploader/util/: ObjectMetadataBuilderTest.java  S3UploaderTest.java
