<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.pst.mojo</groupId>
    <artifactId>s3-static-uploader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>s3-static-uploader-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>S3 Static Uploader Plugin</name>
  <description>Maven plugin for uploading static site content to AWS S3</description>
  
  <dependencies>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
      </dependency>
      <dependency>
	      <groupId>org.apache.maven.plugin-tools</groupId>
	      <artifactId>maven-plugin-tools-api</artifactId>
	  </dependency>
      <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
      </dependency>
      <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk</artifactId>
          <scope>compile</scope>
      </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>${maven.plugin.plugin.version}</version>
            <configuration>
                <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
            </configuration>
            <executions>
                <execution>
                    <id>mojo-descriptor</id>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>descriptor</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>    
    </plugins>
  </build>
  
</project>