<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.pst.mojo</groupId>
    <artifactId>s3-static-uploader</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>s3-static-uploader-example1</artifactId>
  <packaging>war</packaging>
  <name>S3 Static Uploader Example 1</name>
  <description>S3 Static Uploader Example 1</description>
  
  <profiles>
      <profile>
          <id>run-example1</id>            
		  <build>
		    <plugins>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-deploy-plugin</artifactId>
		            <configuration>
		                <skip>true</skip>
		            </configuration>
		        </plugin>
		        <plugin>
		            <groupId>io.pst.mojo</groupId>
		            <artifactId>s3-static-uploader-plugin</artifactId>
		            <configuration>
		                <accessKey>${aws.accessKey}</accessKey>
		                <secretKey>${aws.secretKey}</secretKey>
		                <bucketName>${aws.bucketName}</bucketName>
		                <refreshExpiredObjects>true</refreshExpiredObjects>
		                <includes>
		                    <include>
			                    <bind>
			                        <pattern>%regex[([^\s]+(\.(?i)(jpg|png|gif|bmp|tif|pdf|swf|eps))$)]</pattern>
			                        <metadataId>static</metadataId>
			                    </bind>
			                    <constraints>
			                        <!-- Constraint for specific files -->
			                        <bind>
			                            <pattern>**/next*.png</pattern>
			                            <metadataId>static-longlived</metadataId>
			                        </bind>
			                    </constraints>
		                    </include>
		                    <include>
			                    <bind>
			                        <pattern>%regex[([^\s]+(\.(?i)(html|css|js))$)]</pattern>
			                        <metadataId>volatile</metadataId>
			                    </bind>
		                    </include>
		                    <include>
			                    <bind>
			                        <!-- Extension less files -->
			                        <pattern>%regex[^[^.]+$]</pattern>
			                        <metadataId>volatile-naked</metadataId>
			                    </bind>
		                    </include>
		                </includes>
		                <excludes>
		                    <exclude>WEB-INF/**</exclude>
		                </excludes>
		                <metadatas>
		                    <metadata>
		                        <id>static</id>
		                        <cacheControl>public, max-age=31536000</cacheControl>
		                        <secondsToExpire>31536000</secondsToExpire>
		                        <contentEncoding>gzip</contentEncoding>
		                        <cannedAcl>PublicRead</cannedAcl>
		                    </metadata>
		                    <metadata>
		                        <id>static-longlived</id>
		                        <cacheControl>public, max-age=315360000</cacheControl>
		                        <secondsToExpire>315360000</secondsToExpire>
		                        <contentEncoding>gzip</contentEncoding>
		                        <cannedAcl>PublicRead</cannedAcl>
		                    </metadata>
		                    <metadata>
		                        <id>volatile</id>
		                        <cacheControl>private, max-age=86400</cacheControl>
		                        <secondsToExpire>86400</secondsToExpire>
		                        <contentEncoding>gzip</contentEncoding>
		                        <cannedAcl>PublicRead</cannedAcl>
		                    </metadata>
		                    <metadata>
		                        <id>volatile-naked</id>
		                        <cacheControl>private, max-age=86400</cacheControl>
		                        <secondsToExpire>86400</secondsToExpire>
		                        <contentEncoding>gzip</contentEncoding>
		                        <contentType>text/html</contentType>
		                        <cannedAcl>PublicRead</cannedAcl>
		                    </metadata>
		                </metadatas>
		            </configuration>
		            <executions>
		                <execution>
		                    <goals>
		                        <goal>upload</goal>
		                    </goals>
		                    <phase>prepare-package</phase>
		                </execution>
		            </executions>
		        </plugin>
		    </plugins>
		  </build>
	  </profile>
  </profiles>
</project>