<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.pst.mojo</groupId>
    <artifactId>s3-static-uploader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>s3-static-uploader-example1</artifactId>
  <packaging>war</packaging>
  <name>S3 Static Uploader Example 1</name>
  <description>S3 Static Uploader Example 1</description>
  
  <build>
    <plugins>
        <plugin>
            <groupId>io.pst.mojo</groupId>
            <artifactId>s3-static-uploader-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <configuration>
                <accessKey>${aws.accessKey}</accessKey>
                <secretKey>${aws.secretKey}</secretKey>
                <bucketName>${aws.bucketName}</bucketName>
                <contentEncoding>gzip</contentEncoding>
                <includes>
                    <include>**/*.gif</include>
                    <include>**/*.jpg</include>
                    <include>**/*.tif</include>
                    <include>**/*.png</include>
                    <include>**/*.pdf</include>
                    <include>**/*.swf</include>
                    <include>**/*.eps</include>
                    <include>**/*.js</include>
                    <include>**/*.css</include>
                    <include>**/*.html</include>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>WEB-INF/**</exclude>
                </excludes>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>upload</goal>
                    </goals>
                    <phase>prepare-package</phase>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>